
___x_cmd_args(){
    local n="${1:?Provide N}"; shift

    local i
    local code='___x_cmd_args___run_inner(){ eval '
    for ((i=1; i<=$#; ++i)); do
        eval "local _$i; _$i=\"\$$i\""
        code="$code \"\$_$i\" "
    done
    code="$code ; }"
    eval "$code"

    local readcode
    local invoke_code="___x_cmd_args___run_inner \"\$_a1\" "
    local reset_code="_a1=;"
    local _a1
    for ((i=2; i<=n; ++i)); do
        eval "local _a$i"
        readcode="$readcode && read -r _a$i"
        invoke_code="$invoke_code \"\$_a$i\""
        reset_code="$reset_code _a$i=;"
    done
    readcode="${readcode# && }"

    # echo "$code"
    # echo "$readcode"
    # echo "$invoke_code"

    local code=$?
    while read -r _a1; do
        eval "$readcode"
        code=$?
        case "$code" in
            0) eval "$invoke_code"; eval "$reset_code"; continue ;;
            1) eval "$invoke_code"; return 0 ;;
            *) return "$code"
        esac
    done
}

