___x_cmd_repeat(){
    local IFS="
"
    local t="${1:?Provide time}"; shift
    local j
    for j in $(seq "$t"); do
        "$@"
    done
}

# Section : help and advise.json
___x_cmd_x_cmd_advise_json(){
    xrc cat x-cmd/lib/x.json
    return 126
}

___x_cmd_x_cmd_help(){
    xrc advise/lib/advise_get
    ___x_cmd_advise_get_help "$(xrc which x-cmd/lib/x.json)"
}
# EndSection


# Section : utilties in static-build

# _x_xrc_static_run(){
#     local name=$1;  shift
#     xrc static-build
#     static_build_xrc "$name"
#     "_${name}_bin" "$@"
# }

___x_cmd_static_build_file(){
    local app="${1:?Provide app name}"
    local repo="${2:?Provide repo name}"
    shift 2
    eval " ___x_cmd_$app(){
        xrc static-build && static_build_init $app $repo ___x_cmd_$app && ___x_cmd_$app  \"\$@\"
    }"
    ___x_cmd_"$app" "$@"
}

___x_cmd_static_build_help(){
    if [ "$#" -eq 2 ]; then
        ___x_cmd_static_build_file "$@" "--help"
    else
        ___x_cmd_static_build_file "$@"
    fi
}
# EndSection

# TODO: Will be replaced by module ls
___x_cmd_ls(){
    case "$1" in
        @*|*@*/*)
            ___x_cmd_file_ls "$@"
            return
            ;;
    esac
    ___x_cmd_static_build_file exa exa   "$@"
}
